{
  "name": "@spendguard/vercel-ai",
  "version": "0.1.0-pre",
  "description": "Vercel AI SDK middleware for SpendGuard budget guardrails (covers Mastra Agents via subpath alias)",
  "license": "Apache-2.0",
  "author": "Michael Chen <m24927605@gmail.com>",
  "homepage": "https://github.com/m24927605/agentic-spendguard",
  "repository": {
    "type": "git",
    "url": "https://github.com/m24927605/agentic-spendguard.git",
    "directory": "sdk/typescript-vercel-ai"
  },
  "bugs": "https://github.com/m24927605/agentic-spendguard/issues",
  "keywords": [
    "llm",
    "agent",
    "spend",
    "budget",
    "spendguard",
    "vercel-ai",
    "ai-sdk",
    "mastra",
    "guardrails"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE_NOTICES.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "peerDependencies": {
    "@spendguard/sdk": "workspace:*",
    "ai": ">=4.0.0",
    "zod": ">=3.22.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@spendguard/sdk": "workspace:*",
    "@types/node": "^20.14.0",
    "ai": "^4.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "zod": "^3.22.0"
  }
}
